requiredWinstVersion >= "4.11.4.6"

DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $InstallDir$
DefVar $RegUninstallPath$
DefVar $ProductVersion$
DefVar $MinimumSpace$
DefVar $PathToExe$
DefVar $DesktopIcon$
DefVar $StartmenuEntry$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $MSVersion$
DefVar $INST_SystemType$

Set $LogDir$ = "%SystemDrive%\tmp"
Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

; ----------------------------------------------------------------
Set $ProductId$       = "dfn_windirstat"
Set $ProductName$ = "WinDirStat"
Set $InstallDir$      = "%ProgramFiles32Dir%\" + $ProductId$
Set $RegUninstallPath$ = "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $MinimumSpace$    = "2 MB"
Set $ProductVersion$    = "%installingProdVersion%"
Set $PathToExe$ = $InstallDir$ + "\windirstat.exe"
; ----------------------------------------------------------------

