requiredWinstVersion >= "4.12.0.16"

DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $InstallDir$
DefVar $UninstallDir$
DefVar $UninstallProgram$
DefVar $ExitCode$
DefStringList $ResultList$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $ProductVersion$
DefVar $MinimumSpace$
DefVar $PathToExe$
DefVar $DesktopLink$
DefVar $StartmenuEntry$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $MSVersion$
DefVar $INST_SystemType$
DefStringList $FileInfoList$
DefVar $InstalledVersion$
DefVar $ContextMenu$

Set $LogDir$ = "%SystemDrive%\tmp"
Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))
Set $DesktopLink$ = getProductProperty("desktop-link","False")
Set $StartmenuEntry$ = getProductProperty("startmenuentry","True")
Set $ContextMenu$ = getProductProperty("context-menu","True")

; ----------------------------------------------------------------
Set $ProductId$       = "windirstat"
Set $ProductName$ = "WinDirStat"
Set $InstallDir$      = "%ProgramFiles32Dir%\" + $ProductId$
Set $MinimumSpace$    = "2 MB"
Set $PathToExe$ = $InstallDir$ + "\windirstat.exe"
Set $UninstallProgram$ = $InstallDir$ + "\uninstall.exe"
; ----------------------------------------------------------------

include_append "section_sub_check_exitcode.opsiinc"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."
endif
if not ($INST_SystemType$ = "64 Bit System")
	Logwarning "Only tested with 64 bit version! Please report to the maintainer successful installation on other windows versions."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
